.page-header
  h2= 'Authorize Calendar Access'

.goto_url = link_to "Please follow this link and grant this application access to your calendar.", @goto_url, target: "_blank"
= form_tag(url: :authorize_calendar_admin_meetups, method: "post") do
  = label_tag(:key_code, "Code:")
  = text_field_tag(:key_code)
  = submit_tag("Save Code")
